
Love Love Love  
Love Love Love  
Love Love Love  

There's nothing you can do that can't be done  
Nothing you can sing that can't be sung  
Nothing you can say but you can learn how to play the game  
It's easy  

Nothing you can make that can't be made  
No one you can save that can't be saved  
Nothing you can do but you can learn how to be you in time  
It's easy  

All you need is love  
All you need is love  
All you need is love love  
Love is all you need  

All you need is love  
All you need is love  
All you need is love love  
Love is all you need  

Nothing you can know that isn't known  
Nothing you can see that isn't shown  
Nowhere you can be that isn't where you're meant to be  
It's easy  

All you need is love  
All you need is love  
All you need is love love  
Love is all you need  

All you need is love (Paul: All together now!) 
All you need is love  (Everybody!) 
All you need is love love  
Love is all you need (love is all you need)  

Yee-hai! 
Oh yeah! 
She loves you yeah yeah yeah  
She loves you yeah yeah yeah  
