I've never seen a diamond in the flesh
I cut my teeth on wedding rings in the movies
And I'm not proud of my address
In the torn up town, no post code envy

But every song's like:
Gold teeth
Grey Goose
Tripping in the bathroom
Bloodstains
Ball gowns
Trashing the hotel room

We don't care, we're driving Cadillacs in our dreams

But everybody's like:
Crystal
Maybach
Diamonds on your timepiece
Jet planes
Islands
Tigers on a gold leash
We don't care, we aren't caught up in your love affair
And we'll never be royals (royals)
It don't run in our blood
That kind of lux just ain't for us, we crave a different kind of buzz
Let me be your ruler (ruler)
You can call me queen bee
And baby I'll rule, I'll rule, I'll rule, I'll rule
Let me live that fantasy
My friends and I we've cracked the code
We count our dollars on the train to the party
And everyone who knows us knows
That we're fine with this, we didn't come from money
But every song's like:
Gold teeth
Grey Goose
Tripping in the bathroom
Bloodstains
Ball gowns
Trashing the hotel room
We don't care, we're driving Cadillacs in our dreams
But everybody's like:
Crystal
Maybach
Diamonds on your timepiece
Jet planes
Islands
Tigers on a gold leash
We don't care, we aren't caught up in your love affair

And we'll never be royals (royals)
It don't run in our blood
That kind of lux just ain't for us, we crave a different kind of buzz
Let me be your ruler (ruler)
You can call me queen bee
And baby I'll rule, I'll rule, I'll rule, I'll rule
Let me live that fantasy

ooh ooh oh ooh
We're better than we've every dreamed
And I'm in love with being queen

ooh ooh oh ooh
Life is great without a care
We aren't caught up in your love affair

And we'll never be royals (royals)
It don't run in our blood
That kind of lux just ain't for us, we crave a different kind of buzz
Let me be your ruler (ruler)
You can call me queen bee
And baby I'll rule, I'll rule, I'll rule, I'll rule
Let me live that fantasy
