Na na na na
Na na na na yeah
You are the music in me
You know the words
"Once Upon A Time"
Make you listen?
There's a reason.
When you dream there's a chance you'll find
A little laughter
or happy ever after
your harmony to the melody
It's echoing inside my head
A single voice (Single voice)
Above the noise
And like a common thread
Hmm, you're pulling me
When I hear my favorite song
I know that we belong
Oh, you are the music in me
Yeah it's living in all of us
And it's brought us here because
Because you are the music in me
Na na na na (Ohh)
Na na na na na
Yeah yeah yeah
(Na na na na)
You are the music in me
It's like I knew you before we met (Before we met)
Can't explain it (Ohh ohh)
There's no name for it (No name for it)
I'm saying words I never said
And it was easy (So easy)
Because you see the real me (I see)
As I am You understand
And that's more than I've ever known
To hear your voice (Hear your voice)
Above the noise (Ohh ohh)
And no, I'm not alone
Oh you're singing to me (Ohh yeah)
When I hear my favorite song
I know that we belong (Yeah ohh)
You are the music in me
It's living in all of us
And it's brought us here because
You are the music in me
Together we're gonna sing (Yeah)
We got the power to sing what we feel (What we feel)
Connected and real
Can't keep it all inside (Ohh)
Na na na na (Ohh yeah)
Na na na na na (Ohh yeah)
Yeah yeah yeah (Na na na na)
You are the music in me (In me)
Na na na na (Ohh yeah)
Na na na na na (Ohh yeah)
Na na na na
You are the music in me
When I hear my favorite song (Favorite song)
I know that we belong (We belong)
You are the music in me
Yeah it's living in all of us
It's brought us here because (Here because)
You are the music in me
Na na na na (Ohh yeah)
Na na na na (Ohh yeah)
Na na na na
You are the music in me (Yeah)
